server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

http.encoding.charset=UTF-8
http.encoding.enabled=true
http.encoding.force=true

# Mysql
#DataSource Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/mews?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Kk951025!


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

#Kakao Security
spring.security.oauth2.client.registration.kakao.client-id=873629
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#secret-key from kakao api
spring.security.oauth2.client.registration.kakao.client-secret=52f90f2bbd42cbf02d25ed599ab2183a
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#scope from kakao api
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, gender, birthday
spring.security.oauth2.client.registration.kakao.client_name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

jwt.token.secret-key=secret-key
jwt.access-token.expire-length=1800000
jwt.refresh-token.expire-length=1209600000

